# FAA API Configuration
USE_REAL_FAA_DATA=true
FAA_API_TIMEOUT=10000
FAA_API_RETRY_COUNT=3
FAA_API_URL=https://services6.arcgis.com/ssFJjBXIUyZDrSYZ/ArcGIS/rest/services/FAA_UAS_FacilityMap_Data/FeatureServer/0/query
PORT=3000
